SECRET_KEY=''
POSTGRES_DB = ''
POSTGRES_HOST = ''
POSTGRES_USER = ''
POSTGRES_PASSWORD = ''
RABBITMQ_DEFAULT_USER = ''
RABBITMQ_DEFAULT_PASS = ''
CELERY_BROKER_URL = ''
FLOWER_BROKER = ''
FLOWER_BASIC_AUTH = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''